app_monitoring_image: "tizianoadv/monitoring:latest"
app_monitoring_client: "tizianoadv/client:latest"

app_redis_host: "redis"
app_redis_port: "6379"
app_redis_password: "myredispassword"
app_redis_database: "0"


app_registry_user: "tizianoadv"
app_registry_password: "Bianconero-17"
